{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  

  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://znqcjricbhsdgjrzwxli.supabase.co",
    "Key": "sb_publishable_xAyBb9_3FB-ttwMerBR3qQ_Ylv9VzOp"
  }
}
